# fakestaff

./: build.gradle  pom.xml  settings.gradle
src/main/java/me/angellime/fakestaffs/: FakeStaffs.java
src/main/java/me/angellime/fakestaffs/Utilits/: DataBaseManager.java
src/main/java/me/angellime/stafffaketime/: StaffFakeTime.java
src/main/java/me/angellime/stafffaketime/Command/: CheckCommand.java  CheckTabCompleter.java
src/main/java/me/angellime/stafffaketime/Listenr/: PlayerListener.java
src/main/java/me/angellime/stafffaketime/Util/: CheckTask.java  DataBaseManager.java
src/main/resources/: config.yml  plugin.yml
